# HotelBooking_Layered

./: HotelBookingStartupProject.sln  README.md
HotelBooking.BusinessLogic/: BookingManager.cs  HotelBooking.BusinessLogic.csproj
HotelBooking.Data/: DbInitializer.cs  HotelBooking.Data.csproj  HotelBookingContext.cs  HotelBookingContextFactory.cs
HotelBooking.Data/Repositories/: BookingRepository.cs  CustomerRepository.cs  IRepository.cs  RoomRepository.cs
HotelBooking.Models/: Booking.cs  Customer.cs  Room.cs
HotelBookingStartupProject/: HotelBookingStartupProject.csproj  Program.cs  Startup.cs
HotelBookingStartupProject/Controllers/: BookingsController.cs  CustomersController.cs  RoomsController.cs
HotelBookingStartupProject/Models/: BookingViewModel.cs  IBookingViewModel.cs
HotelBookingStartupProject/Views/: _ViewImports.cshtml
HotelBookingStartupProject/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelBookingStartupProject/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelBookingStartupProject/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
