<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelBooking.Data\HotelBooking.Data.csproj" />
    <ProjectReference Include="..\HotelBooking.Models\HotelBooking.Models.csproj" />
    <ProjectReference Include="..\HotelBooking.BusinessLogic\HotelBooking.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
