<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HotelBooking.Models\HotelBooking.Models.csproj" />
    <ProjectReference Include="..\HotelBooking.Data\HotelBooking.Data.csproj" />
  </ItemGroup>
</Project>
